CodeMetricsApplication/MainWindow.xaml

<Window x:Class="CodeMetricsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Text">
                <TextBox x:Name="TextTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
            </TabItem>
            <TabItem Header="Dictionary">
                <TextBox x:Name="DictionaryTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Code Metrics:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Operators:"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="OperatorsLabel"/>
            <Label Grid.Row="2" Grid.Column="0" Content="LIf:"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="LIfLabel"/>
            <Label Grid.Row="3" Grid.Column="0" Content="LMod:"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="LModLabel"/>
            <Label Grid.Row="4" Grid.Column="0" Content="FMod:"/>
            <Label Grid.Row="4" Grid.Column="1" x:Name="FModLabel"/>
            <Label Grid.Row="5" Grid.Column="0" Content="CLAbsolute:"/>
            <Label Grid.Row="5" Grid.Column="1" x:Name="ClAbsoluteLabel"/>
            <Label Grid.Row="6" Grid.Column="0" Content="CL:"/>
            <Label Grid.Row="6" Grid.Column="1" x:Name="ClLabel"/>
            <Label Grid.Row="7" Grid.Column="0" Content="LLoop:"/>
            <Label Grid.Row="7" Grid.Column="1" x:Name="LLoopLabel"/>
            <Label Grid.Row="8" Grid.Column="0" Content="FOp:"/>
            <Label Grid.Row="8" Grid.Column="1" x:Name="FOpLabel"/>
            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Find" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
